<!DOCTYPE html>
<html lang="en">

  <head>

      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129164311-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129164311-8');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/ico.jpg" type="image/jpg">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Teacher’s guide-7</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/4-col-portfolio.css" rel="stylesheet">
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/cargar_medio.js" charset="utf-8"></script>

  </head>


  <body>

  <!-- **************************************** -->
    <!-- Menú de navegacion -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
      <img id="logo" class="img-responsive" src="img/logo.png"> <br>
        <a class="navbar-brand" href="#"> ...Teacher’s Guide for the New English Curriculum</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <!-- Nombres del menú -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link"  href="index.html">Guide</a>
            </li>
            <li class="nav-item active" >
              <a class="nav-link" href= "videos.html">Videos</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link"  href="audios.html">Audios</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link"  href="CTPs.html">CTPs</a>
            </li>


            <li class="nav-item active">
              <a class="nav-link"  href="INCOs.html">INCOs</a>
            </li>

             <li class="nav-item active">
              <a class="nav-link"  href="creditos.html">Credits</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  <!-- **************************************** -->


    <!-- CONTENIDO -->
    <div class="container">

      <!-- Titulo de la página -->
      <h1 class="my-4">Seventh Grade </h1>

      <h2> Teacher’s guide</h2>
      


<div class="row">

        

        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <p class=intro>Suggested Indicators of Learning for the Pedagogical Mediation of the English Curriculum at Technical High Schools</p> <br>
            <img ruta="data/Indicadores Séptimo CTP 2023 v.f.pdf" tipo="pdf" src="img/Orient7tecnica.jpg" class="card-img-top"  alt="">
          </div>
          <a href="data/Indicadores Séptimo CTP 2023 v.f..doc">Click here to download Word Doc.</a>
        </div>

        




        <!-- <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
            <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"><img id=img_enlace7 src="img/sitio8.jpg"></a>
        </div>  Si deseo habilitar esto debo deshabilitar <div class="row"> y su cierre  -->


    </div>

  </div>
<!--********************************************************************" -->


<!-- Pie de página -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Ministerio de Educación Pública <br> DDC-GESPRO </p>
      </div>
    </footer>

<!-- ******************************************************************* -->
    <!-- Modal para los medios se debe llamar el  id: ModalMedios y id contenedorPlayer -->
    <div class="modal fade" id="modalMedios" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Audio</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            </div>
                <div class="modal-body">
                <div id="contenedorPlayer" class="text-center">
                </div>
                </div>
              <div class="modal-footer">
			  	<p  id="pLinkDirecto" >   </p>
          </div>
        </div>
      </div>
    </div>
<!-- ****************************************************************** -->
  </body>
</html>
